===============================================================================
TABLE OF CONTENTS                                                *dumbtab.nvim*

1. Introduction............................................*dumbtab.nvim_intro*
2. Usage...................................................*dumbtab.nvim_usage*
3. Keybindings.......................................*dumbtab.nvim_keybindings*
4. Plugin Options.................................*dumbtab.nvim_plugin_options*

===============================================================================
INTRODUCTION                                               *dumbtab.nvim_intro*

A neovim tabline so simple it's dumb.

The main reason for creating this plugin was due to wanting a simple tabline
in my neovim config without needing to install a nerd font and 10 other things;
I know I'm probably the only dev who doesn't like using nerd fonts, shoot me. 

===============================================================================
USAGE                                                      *dumbtab.nvim_usage*

To use this plugin, simply install it with your favorite plugin manager and
then add the following to your init.vim:

    require('dumbtab').setup({})

Note you will need to initialize the plugin after you configure your
colorscheme else the colors will not be set correctly.

===============================================================================
KEYBINDINGS                                          *dumbtab.nvim_keybindings*

In terms of using the functionality of the plugin I have defined one custom
keymapping to create new tabs:

vim.keymap.set('n', '<leader>t', ':tabedit .<CR>')

This results in you being able to press your leader key followed by t to
create new tabs in neovim.

To switch between your tabs I use the default keymappings provided which are:

- gt go to next tab
- gT go to previous tab

To close the tab just use :q as you would normally.

===============================================================================
PLUGIN OPTIONS                                    *dumbtab.nvim_plugin_options*

Packer:

    use 'nathanberry97/dumbtab.nvim'

Lazy:

    {
        'nathanberry97/dumbtab.nvim',
    }

===============================================================================
